library(xcms)
library(dplyr)
mymzxml <- xcmsSet("TTE-75-1-01-3.mzXML")
target <- read.table("mz_rt_list",header = T)
names(target)<-c("mz","RT")
target<-mutate(target,mzmin=mz-0.05,mzmax=mz+0.05,rtmin=(RT-5)*60,rtmax=(RT+5)*60)
N<- nrow(target)
target<-as.matrix(target)
mz<- vector("list",N)
rt<- vector("list",N)
XIC<-vector("list",N)
for (i in 1:N) {
    mz[[i]]= t(target[i,c(3,4)])
    rt[[i]]= t(target[i,c(5,6)])
    pdf(paste("mz_",i,".pdf",sep = ""),width = 10,height = 6)
    XIC[[i]]= getEIC(mymzxml,mz[[i]],rt[[i]],rt="raw")
    plot(XIC[[i]])
    dev.off()
}
